# 10000

app/: build.gradle
app/release/: app-release.apk
app/schemas/com.jmulla.some10000words.Databases.WordPairDatabase/: 1.json
app/src/androidTest/java/com/jmulla/some10000words/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: de_wordlist.json  es_wordlist.json
app/src/main/java/com/jmulla/some10000words/: CardStackAdapter.java  Language.java  MainActivity.java  Spot.java  SpotDiffCallback.java  WordPairRepository.java
app/src/main/java/com/jmulla/some10000words/DAOs/: WordPairDao.java
app/src/main/java/com/jmulla/some10000words/Databases/: WordPairDatabase.java
app/src/main/java/com/jmulla/some10000words/Entities/: Pronunciation.java  WordPair.java
app/src/main/java/com/jmulla/some10000words/JSONModels/: DEWordPair.java  ESWordPair.java  Pronunciation.java
app/src/main/java/com/jmulla/some10000words/Repositories/: WordPairRepository.java
app/src/main/java/com/jmulla/some10000words/TypeConverters/: LanguageConverter.java  PronunciationConverter.java
app/src/main/java/com/jmulla/some10000words/Utils/: AssetUtils.java
app/src/main/java/com/jmulla/some10000words/ViewModels/: WordPairViewModel.java
app/src/main/res/drawable/: ic_shuffle_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_spot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jmulla/some10000words/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
